<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="project1css.css">
        <title> Ava Kieran | Portfolio </title>

        <!--Responsive Design-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header>
            <h1>Ava Kieran</h1>
            <p><em>Information Technology Student | Cybersecurity Enthusiast</em></p>
            <img id="headshot" src="linkedin_headshot.JPG" class="headshot" alt="Ava Kieran Professional Headshot">
        </header>

        <!--Main content of the main page-->
        <main>
            <section id="objective">
                <h2>Objective</h2>
                <p>Motivated full-time Information Technology student, seeking to apply cybersecurity skills. Strong foundation in 
                database management, network security, and ethical hacking. Experienced in customer service, teamwork, and collaborative roles within 
                technical organizations. 
                </p>
            </section>

            <!--Academic and extracurricular experience-->
            <section id="education">
                <h2>Education</h2>
                <p><strong>B.S. Information Technology</strong> | University of Central Florida</p>
                    <ul>
                        <li>Honors: Florida Bright Futures Medallion Scholar</li>
                    </ul>

                <h2>Organizations and Leadership</h2>
                <p><strong>Alpha Sigma Kappa – Women in Technical Studies, Nu Chapter</strong> | Sep 2023 - Present</p>
                    <ul>
                        <li>Support STEM education through service and DonorsChoose iniatives.</li>
                        <li>Assist Chapter President in enforcing event safety and risk management policies.</li>
                        <li>Help develop programs and events for personal and professional growth.</li>
                        <li>Contribute to chapter meetings and decision making.</li>
                    </ul>

                <p><strong>Hack@UCF</strong> | Sep 2023 - Present</p>
                    <ul>
                        <li>Attend cybersecurity workshops and presentations focused on ethical hacking, network security, and digital forensics.</li>
                    </ul>
            </section>

            <!--Work and volunteer/other experience-->
            <section id="experience">
                <h2>Work Experience</h2>
                <p><strong>Customer Service Associate</strong> | May 2022 – Dec 2024
                    Southeastern Grocers, Winn-Dixie </p>
                    <ul>
                        <li>Processed transactions (purchases, returns, exchanges) accurately using a POS system.</li>
                        <li>Provided customer service by addressing inquiries in person and over the phone.</li>
                        <li>Trained new employees, ensuring compliance with company policies and improving team efficiency.</li>
                    </ul>

                <h2>Other Experience</h2>
                <p><strong>UCF Cyber Challenge</strong> | Feb 2025 </p>
                <ul>
                    <li>Competed in a Capture the Flag (CTF) event on EC-Council’s CyberQ range, utilizing forensic analysis and ethical hacking skills.</li>
                </ul>

                <p><strong>Horse Plinko Cyber Challenge</strong> | Oct 2024 </p>
                <ul>
                    <li>Secured Linux and Windows VMs in a live cyber defense exercise against Red Team attacks. </li>
                    <li> Solved CTF challenges using OSINT and cybersecurity techniques.</li>
                </ul>

                <p><strong>NCAE Cyber Games</strong>, 2nd Place Overflow Bracket Winner | Mar 2024 </p>
                <ul>
                    <li>Secured Linux, Windows VMs, and a PostgreSQL database against live Red Team attacks. </li>
                </ul>

                <p><strong>Harbor House of Central Florida</strong> | Sep 2023 - Present </p>
                <ul>
                    <li>Fundraise for money and collect physical donatons for residents at Harbor House.</li>
                    <li>Create handcrafed cards and care packages with Cardz for Kidz to support veterans, the elderly, children, and individuals in need.</li>
                </ul>

                <p><strong>Knight-Thon, Dance Marathon</strong> | Jan - Apr 2024
                    University of Central Florida</p>
                    <ul>
                        <li>Raised $2,485.87 with Alpha Sigma Kappa and $621,657.27 as a university for the Orlando Health Arnold Palmer Hospital for 
                            Children. </li>
                    </ul>
                
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <p>Check out some of my work:</p>
                    <a href="project1.html" class="button">College Student Discord Tutorial</a>
                    <a href="project2.html" class="button">MySQL Database: Pet Boarding Service</a>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                    <ul>
                        <li>Programming Languages: C, Java, Python, MySQL 8.0.35</li>
                        <li>Programs: Autopsy, Wireshark, NMAP, Forensic Toolkit (FTK)</li>
                        <li>Web Development (HTML, CSS, JavaScript)</li>
                    </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Ava Kieran</p>
            <nav>
                <a href="https://www.linkedin.com/in/ava-kieran-7b6ab2272/" target="_blank" class="button_footer">LinkedIn</a>
                <a href="mailto:av186634@ucf.edu" class="button_footer">Email</a>
            </nav>
        </footer>
    
    </body>
</html>