<!DOCTYPE html>

<!--Project 1 Document - College Student Discord Tutorial -->
<html lang="en">
    <head>
        <link rel="stylesheet" href="project1css.css">

        <!--Responsive Design-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>
            <header>
                <h1>College Student Discord Tutorial</h1>
            </header>

            <main>
                 <section class="project">

                    <figure>
                        <img id="tutorial" src="discord_tut.png" alt="Opening page to College Student Discord Tutorial">
                        <figcaption>Step-by-step Discord tutorial landing page</figcaption>
                    </figure>

                    <p> In one of my courses focused on Technical Writing in the Computer Industry, our final project was to develop a substantial
                        user tutorial about a topic of our choice. With relevance to myself and my peers, I chose to help out new college students
                        or non-tech-savvy students on how they can use Discord for school related needs, and why it's a better option compared with
                        other collaborative software.

                        In this tutorial I talked about how to set up your account, how to make/join servers for classes or extracurriculars, tips
                        to stay safe, and so much more.
                    </p>
                    
                    <h3>Skills Learned</h3>
                    <ul>
                        <li>Technical writing</li>
                        <li>Educational content creation</li>
                        <li>Instructional design</li>
                        <li>Creating and utilizing personas</li>
                    </ul>
                    
                </section>  
            </main>

            <a href="index.html" class="button">Home</a>  

         <footer>
            <p>&copy; 2025 Ava Kieran</p>
            <nav>
                <a href="https://www.linkedin.com/in/ava-kieran-7b6ab2272/" target="_blank" class="button_footer">LinkedIn</a>
                <a href="mailto:av186634@ucf.edu" class="button_footer">Email</a>
            </nav>
        </footer>
        
        </body>
</html>