<!DOCTYPE html>

<!--Project 2 Document - Pet Boarding Service -->
<html lang="en">
    <head>
        <link rel="stylesheet" href="project1css.css">

        <!--Responsive Design-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
        <body>
            <header>
                <h1>Pet Boarding Service Database Project</h1>
            </header>

            <main>
                <section class="project">

                    <figure>
                        <img src="pet_boarding.jpg" alt="MySQL 8.0.35 database diagram">
                        <figcaption>Entity relationship diagram of the Pet Boarding Service database</figcaption>
                    </figure>

                    <p> In the course Database Concepts (CGS 2545C), I used MySQL 8.0.35 to develop a database to store and query information on hypothetical clients, pets, and employees.
                        The goal of this project was to design a structured database to handle client bookings, pet check-ins, employee assignments, and service tracking for a pet boarding
                        business. The database helps ensure accurate record-keeping and quick access to information.
                    </p>
                <section>
                    
                    <h3>Skills Learned</h3>
                    <ul>
                        <li>MySQL 8.0.35</li>
                        <li>Relational database design</li>
                        <li>Query optimization and data management</li>
                    </ul>
               
            </main>

            <a href="index.html" class="button">Home</a> 

         <footer>
            <p>&copy; 2025 Ava Kieran</p>
            <nav>
                <a href="https://www.linkedin.com/in/ava-kieran-7b6ab2272/" target="_blank" class="button_footer">LinkedIn</a>
                <a href="mailto:av186634@ucf.edu" class="button_footer">Email</a>
            </nav>
        </footer>

        </body>
</html>