
/* General Styling */
html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: ivory;
    background-size: cover;
    color: #222;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Headings */
h1, h2, h3{
    margin-bottom: 0.5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-top: 1em;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h2, h3 {
    color: #4d040c;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 0.2em;
    margin: 1.5em 0 1em;
}

/* Paragraphs and list formatting */
p, li {
    font-size: 1em;
}

/* Style the figure captions */
figcaption {
    font-size: 0.8em;
    color: rgb(56, 56, 56);
}

/* Make images responsive */
img {
    max-width: 100%;
    height: auto; 
    display: block;
    margin: 1em auto;
}

/* Other Buttons */
.button {
    display: inline-block;
    background-color: #333;
    color: ivory;
    padding: 0.6em 1.2em;
    margin: 0.3em;
    border-radius: 6px;
    transition: background 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background: maroon;
}

/* Footer buttons */
.button_footer {
    display: inline-block;
    background-color: ivory;
    color: #333;
    padding: 0.4em 1.0em;
    margin: 0.3em;
    border-radius: 6px;
    transition: background 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.button_footer:hover {
    background: maroon;
}

/* Header */
header {
    text-align: center;
    padding: 1em;
}

/* Style the headshot */
#headshot {
    height: 24em;
    width: 18em;
    filter: grayscale();
    margin: 1em auto;
    display: block;
    border: solid;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

section {
    margin-bottom: 2em;
    background: rgb(240, 240, 220);
    border-radius: 8px;
    padding: 1em;
}

ul {
    margin-left: 1em;
}

/* Footer */
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    margin-top: 2em;
}

/* Responsive Design */
@media (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }

    section {
        margin-bottom: 1em;
    }

    #objective {
        grid-column: span 2;
    }

    #projects {
        grid-column: span 2;
    }
}

@media (max-width: 600px) {
    main {
        padding: 1em;
    }

    .button, .button_footer {
        display: block;
        width: 80%;
        margin: 0.5em auto;
    }
}
